# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Configurations
set -g default-terminal "screen-256color"

setw -g utf8 on
set -g status-utf8 on
set -g bell-action any

set -g aggressive-resize on

run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"



unbind C-b
set -g prefix C-a
bind C-a last-window

bind-key a send-prefix

set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

setw -g monitor-activity on
set -g visual-activity on

# Using default shotcuts, for time
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind Escape copy-mode

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
