pane	0	1	:zsh	1	:*	1	:/home/gilson/.dotenv	1	zsh	:
pane	0	2	:zsh	0	:-	1	:/home/gilson	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/home/gilson	1	zsh	:
pane	Curie	1	:zsh	1	:*	1	:/media/STORAGE/Developer/Projects/qedu/qedu-provas/qedu-provas-reports	0	nvim	:nvim
pane	Curie	1	:zsh	1	:*	2	:/media/STORAGE/Developer/Projects/qedu/qedu-provas/qedu-provas-reports	0	mongo	:mongo
pane	Curie	1	:zsh	1	:*	3	:/media/STORAGE/Developer/Projects/qedu/qedu-provas/qedu-provas-reports	1	zsh	:
pane	Curie	2	:zsh	0	:#	1	:/media/STORAGE/Developer/Projects/qedu/qedu-provas/qedu-provas-reports	0	zsh	:
pane	Curie	2	:zsh	0	:#	2	:/media/STORAGE/Developer	0	zsh	:
pane	Curie	2	:zsh	0	:#	3	:/media/STORAGE/Developer/Projects/qedu/qedu-provas/qedu-provas-reports	1	zsh	:
pane	Curie	3	:Mongo	0	:	1	:/home/gilson	1	zsh	:
pane	Curie	4	:zsh	0	:-	1	:/home/gilson	0	zsh	:
pane	Curie	4	:zsh	0	:-	2	:/home/gilson	1	zsh	:
pane	Study	1	:Vim	1	:*	1	:/media/STORAGE/Developer/Study/Flask/testdriven	0	nvim	:nvim
pane	Study	1	:Vim	1	:*	2	:/media/STORAGE/Developer/Study/Flask/testdriven	1	zsh	:
window	0	1	1	:*	c5dd,239x55,0,0,0
window	0	2	0	:-	5d22,239x52,0,0,13
window	3	1	1	:*	56d1,130x31,0,0,12
window	Curie	1	1	:*	e199,239x55,0,0{134x55,0,0,1,104x55,135,0[104x27,135,0,2,104x27,135,28,15]}
window	Curie	2	0	:#	730d,239x52,0,0{118x52,0,0,3,120x52,119,0[120x26,119,0,4,120x25,119,27,5]}
window	Curie	3	0	:	b9e3,239x52,0,0,6
window	Curie	4	0	:-	c5ef,239x52,0,0{119x52,0,0,7,119x52,120,0,8}
window	Study	1	1	:*	a35d,239x52,0,0{119x52,0,0,9,119x52,120,0,10}
state	0	Curie
