[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.GlybBty3ZsaCJk3Wcjt3a4Ly8zPfGLDSWSdvRU8P7jqgnqA40de_WREwMV3NrLCUTMUhAkkKad9fPr8Ubz5fATGE2FffenLz3fqFDxQ1R5JMQGObYv_tsbCSAazV1g","token_type":"Bearer","refresh_token":"1/UCSa1FMmFP3yc9XW6V4k6vb9jB15npVQXYuSN011O_4","expiry":"2019-01-24T21:23:11.619838555-02:00"}

